﻿.blog-title {
    font-size: 3.4rem;
    font-weight: 700;
}

.blog-user {
    margin-top: 24px;
    margin-left: 24px;
}

.blog-userAvatar {
    border: 1px solid #999;
    border-radius: 50%;
    padding-top: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 100%;
    object-fit: cover;
}

.blog-userInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.blog-userName {
    font-size: 1.8rem;
    font-weight: 500;
}

.blog-userTick {
    font-size: 1.6rem;
    color: var(--primary-color);
}

.blog-times {
    font-size: 1.4rem;
    font-weight: 400;
    color: #999;
    margin: 0;
}

.blog-thumbnail {
    padding: 12px;
}

img.blog-thumbnailImg {
    width: 65%;
    max-width: 100%;
    border-radius: 8px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.blog-content {
    font-size: 1.6rem;
    margin-top: 32px;
    padding: 0 24px;
}
.blog-content p, .blog-content a {
    font-size: 1.8rem!important;
}
.blog-content h4 {
    font-size: 2.2rem!important;
}
.blog-content h3 {
    font-size: 2.8rem!important;
}
.blog-content h2 {
    font-size: 3.2rem!important;
}

.blog-interactContent {
    margin-top: 16px;
    margin-left: 24px;
}

.blog-interactBtns {
    user-select: none;
}

.blog-likeBtn, .blog-cmtBtn {
    font-size: 1.6rem;
    font-weight: 500;
    cursor: pointer;
    margin-left: 12px;
}
.blog-likeBtn.liked i {
    color: red;
}

.blog-cmtForm {
    margin-top: 16px;
}

.blog-cmtInput {
    padding: 6px 12px;
    font-size: 1.6rem;
    font-weight: 500;
    width: 100%;
    outline: none;
    border: 1px solid #999;
    border-radius: 4px;
}
.blog-cmtInput:focus {
    outline: 1px solid var(--primary-color);
}

.blog-cmtInvalidMessage {
    font-size: 1.6rem;
    font-weight: 500;
    color: red;
}

.blog-cmtSubmit {
    border: none;
    padding: 6px 12px;
    font-size: 1.6rem;
    font-weight: 500;
    margin-top: 16px;
    position: relative;
    left: 100%;
    transform: translateX(-100%);
    border-radius: 4px;
    background-color: #c9c9c9;
}

.blog-comments {
    height: 600px;
    overflow-y: overlay;
    overflow-x: clip;
    overflow-wrap: break-word;
}

.blog-commentsContent {
    margin-top: 16px;
}

.blog-cmtItem {
    margin-top: 12px;
}

.blog-cmtContent {
    margin-top: 8px;
    padding-left: 24px;
    padding-bottom: 8px;
    font-size: 1.6rem;
    font-weight: 500;
    border-style: solid;
    border-color: #777;
    border-width: 1px;
    border-right: 1px;
    border-top: 1px;
}

.blog-userCmtLikeBtn {
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 500;
    padding: 6px;
    cursor: pointer;
}

.blog-userCmtLikeBtn.liked i {
    color: red;
}

.blog-userRemoveCmtBtn {
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 500;
    padding: 6px;
    cursor: pointer;
    margin-left: 12px;
    color: #333;
}