﻿.content-body {
    margin-top: 24px;
}

.blogItem {
    width: 100%;
    border: 1px solid #888;
    border-radius: 4px;
    padding: 12px;
}

.blogItem-title {
    display: block;
    font-size: 2.2rem;
    font-weight: 700;
    color: #333;
    text-decoration: none;
}

.blogItem-title:hover {
    color: var(--primary-color);
}

.blogItem-thumbnail {
    height: 400px;
    width: 100%;
    border-radius: 4px;
    object-fit: cover;
}

.blogItem-summary {
    font-size: 1.6rem;
    font-weight: 500;
    color: #333;
    margin-top: 16px;
}

.blogItem-time {
    font-size: 1.6rem;
    font-weight: 500;
    color: #777;
    margin-top: 16px;
}

.message {
    text-align: center;
    font-weight: 700;
    font-size: 2.8rem;
    padding: 8px;
    border-radius: 8px;
    text-decoration: underline;
}

.page-backBtn {
    font-size: 1.4rem;
    font-weight: 500;
    color: #333;
    text-decoration: none;
    border: 1px solid #999;
    border-radius: 4px;
    padding: 2px;
}