﻿.content-body {
    margin-top: 28px;
}

form#login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-item {
    margin-top: 24px;
}

label.form-label {
    display: block;
    font-size: 1.6rem;
    font-weight: 600;
}

input.form-input {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #999;
    outline: none;
    min-width: 360px;
    max-width: 100%
}

button.form-submitBtn {
    margin-top: 32px;
    border: none;
    border-radius: 4px;
    outline: none;
    padding: 8px 16px;
    color: #fff;
    background-color: var(--primary-color);
    font-size: 1.6rem;
    font-weight: 500;
    position: relative;
}

.form-invalidMessage {
    font-size: 1.6rem;
    font-weight: 500;
    color: red;
    animation: shaking ease-out .2s;
    overflow-wrap: break-word;
    display: inline-block;
    max-width: 360px;
}

@keyframes shaking {
    0% {
        padding-left: 0;
    }
    25% {
        padding-left: 10px;
    }
    50% {
        padding-left: 0;
    }
    75% {
        padding-left: 10px;
    }
    100% {
        padding-left: 0;
    }
}

button.form-submitBtn:hover {
    opacity: .8;
}
