<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NOSBlogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="blog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="summary" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="thumbnail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="like_count" Type="Int32" Nullable="false" />
    <Property Name="comment_count" Type="Int32" Nullable="false" />
    <Property Name="lock" Type="Boolean" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="user" Relationship="Self.FK__blogs__user_id__2F10007B" FromRole="blogs" ToRole="users" />
    <NavigationProperty Name="comments" Relationship="Self.FK__comments__blog_i__37A5467C" FromRole="blogs" ToRole="comments" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="blog_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="content" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="like_count" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="blog" Relationship="Self.FK__comments__blog_i__37A5467C" FromRole="comments" ToRole="blogs" />
    <NavigationProperty Name="user" Relationship="Self.FK__comments__user_i__38996AB5" FromRole="comments" ToRole="users" />
  </EntityType>
  <EntityType Name="image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="reduce" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="type" Type="Byte" Nullable="false" />
    <Property Name="collection_points" Type="Int32" Nullable="false" />
    <Property Name="lock" Type="Boolean" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="user_item_collections" Relationship="Self.FK__user_item__item___52593CB8" FromRole="items" ToRole="user_item_collections" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="Int32" Nullable="false" />
    <Property Name="avatar" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="blue_tick" Type="Boolean" Nullable="false" />
    <Property Name="coins" Type="Int32" Nullable="false" />
    <Property Name="collection_points" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="blogs" Relationship="Self.FK__blogs__user_id__2F10007B" FromRole="users" ToRole="blogs" />
    <NavigationProperty Name="comments" Relationship="Self.FK__comments__user_i__38996AB5" FromRole="users" ToRole="comments" />
    <NavigationProperty Name="user_item_collections" Relationship="Self.FK__user_item__user___5165187F" FromRole="users" ToRole="user_item_collections" />
  </EntityType>
  <EntityType Name="user_item_collections">
    <Key>
      <PropertyRef Name="collection_points" />
      <PropertyRef Name="price" />
    </Key>
    <Property Name="user_id" Type="Int32" />
    <Property Name="item_id" Type="Int32" />
    <Property Name="collection_points" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="item" Relationship="Self.FK__user_item__item___52593CB8" FromRole="user_item_collections" ToRole="items" />
    <NavigationProperty Name="user" Relationship="Self.FK__user_item__user___5165187F" FromRole="user_item_collections" ToRole="users" />
  </EntityType>
  <Association Name="FK__blogs__user_id__2F10007B">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="blogs" Type="Self.blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="blogs">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comments__blog_i__37A5467C">
    <End Role="blogs" Type="Self.blog" Multiplicity="0..1" />
    <End Role="comments" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="blogs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="blog_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comments__user_i__38996AB5">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="comments" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user_item__item___52593CB8">
    <End Role="items" Type="Self.item" Multiplicity="0..1" />
    <End Role="user_item_collections" Type="Self.user_item_collections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_item_collections">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user_item__user___5165187F">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="user_item_collections" Type="Self.user_item_collections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_item_collections">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NOSBlogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="blogs" EntityType="Self.blog" />
    <EntitySet Name="comments" EntityType="Self.comment" />
    <EntitySet Name="images" EntityType="Self.image" />
    <EntitySet Name="items" EntityType="Self.item" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="user_item_collections" EntityType="Self.user_item_collections" />
    <AssociationSet Name="FK__blogs__user_id__2F10007B" Association="Self.FK__blogs__user_id__2F10007B">
      <End Role="users" EntitySet="users" />
      <End Role="blogs" EntitySet="blogs" />
    </AssociationSet>
    <AssociationSet Name="FK__comments__blog_i__37A5467C" Association="Self.FK__comments__blog_i__37A5467C">
      <End Role="blogs" EntitySet="blogs" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__comments__user_i__38996AB5" Association="Self.FK__comments__user_i__38996AB5">
      <End Role="users" EntitySet="users" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__user_item__item___52593CB8" Association="Self.FK__user_item__item___52593CB8">
      <End Role="items" EntitySet="items" />
      <End Role="user_item_collections" EntitySet="user_item_collections" />
    </AssociationSet>
    <AssociationSet Name="FK__user_item__user___5165187F" Association="Self.FK__user_item__user___5165187F">
      <End Role="users" EntitySet="users" />
      <End Role="user_item_collections" EntitySet="user_item_collections" />
    </AssociationSet>
  </EntityContainer>
</Schema>