/* ======= Toast message ======== */

#toast {
    position: fixed;
    top: 32px;
    right: 32px;
    z-index: 999999;
}

.my-toast {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 2px;
    padding: 20px 0;
    min-width: 400px;
    max-width: 450px;
    border-left: 6px solid;
    border-radius: 8px;
    box-shadow: 0 0px 7px rgb(0 0 0 / 40%);
    transition: all linear 0.3s;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(calc(100% + 32px));
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
    }
}

.toast--success {
    border-color: #11ae30;
}

.toast--success .toast__icon {
    color: #28d24a;
}

.toast--info {
    border-color: #1274e3;
}

.toast--info .toast__icon {
    color: #1d7ae5;
}

.toast--warning {
    border-color: #e4a913;
}

.toast--warning .toast__icon {
    color: #e6ab16;
}

.toast--error {
    border-color: #ec3810;
}

.toast--error .toast__icon {
    color: #f03b13;
}

.my-toast+.my-toast {
    margin-top: 24px;
}

.toast__icon {
    font-size: 24px;
}

.toast__icon,
.toast__close {
    padding: 0 16px;
}

.toast__body {
    flex-grow: 1;
}

.toast__title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.toast__msg {
    font-size: 14px;
    color: #888;
    margin-top: 6px;
    line-height: 1.5;
}

.toast__close {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
}


/* ======= Responsive toast message ======== */

/* Mobile and Tablet */
@media (max-width: 1023px) {

    /* Hide on mobile and tablet */
    .HOMAT {
        display: none !important;
    }
}

/* PC */
@media (min-width: 1023.001px) {
    .HOPC {
        display: none !important;
    }
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {}

/* Mobile */
@media (max-width: 739px) {
    #toast {
        right: 12px;
    }

    .my-toast {
        width: 100%;
        max-width: 350px;
        min-width: 300px;
    }
}

/* Small Mobile */
@media (max-width: 360px) {}


/* ----------------------------------------------- */

/* XL */
@media (min-width: 1200px) {}

/* Large: lg */
@media (min-width: 992px) and (max-width: 1199px) {}

/* MD */
@media (min-width: 768px) and (max-width: 991px) {}

/* SM */
@media (min-width: 576px) and (max-width: 767px) {}

/* - */
@media (max-width: 575px) {}